<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun</title>
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23252525%22></rect><text x=%2250%%22 y=%2250%%22 dominant-baseline=%22central%22 text-anchor=%22middle%22 font-size=%2290%22>✔️</text></svg>" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: arial;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: #252525;
            color: #00FF41;
        }

        div {
            padding: 2rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        a {
            margin: 1rem;
            padding: 1.5rem;
            font-size: 2rem;
            color: #00FF41;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 2px solid #00FF41;
            box-shadow: 0 0 5px #00FF41;
            transition: .3s;
        }

        a:hover {
            box-shadow: 0 0 15px #00FF41;
        }
    </style>
</head>

<body>
    <div>
        <a href="./01 - JavaScript Drum Kit/index-START.html">01. Drum</a>
        <a href="./02 - JS and CSS Clock/index-START.html">02. Clock</a>
        <a href="./03 - CSS Variables/index-START.html">03. Editing variables</a>
        <a href="./04 - Array Cardio Day 1/index-START.html">04. Arrays</a>
        <a href="./05 - Flex Panel Gallery/index-START.html">05. Flex gallery panel</a>
        <a href="./06 - Type Ahead/index-START.html">06. Typing / searching</a>
        <a href="./07 - Array Cardio Day 2/index-START.html">07. Array cardio day 2</a>
        <a href="./08 - Fun with HTML5 Canvas/index-START.html">08. Canvas painting by click and mousemove</a>
        <a href="./09 - Dev Tools Domination/index-START.html">09. Dev tools experiments with console</a>
        <a href="./10 - Hold Shift and Check Checkboxes/index-START.html">10. Hold shift and check checkboxes</a>
        <a href="./11 - Custom Video Player/index.html">11. Custom video player</a>
        <a href="./12 - Key Sequence Detection/index-START.html">12. Key Sequence detection</a>
        <a href="./13 - Slide in on Scroll/index-START.html">13. Sldies in on scroll</a>
        <a href="./14 - JavaScript References VS Copying/index-START.html">14. JS references vs copy</a>
        <a href="./15 - LocalStorage/index-START.html">15. LocalStorage</a>
        <a href="./16 - Mouse Move Shadow/index-START.html">16. Mouse move shadow effects</a>
        <a href="./17 - Sort Without Articles/index-START.html">17. Sortinh without articles</a>
        <a href="./18 - Adding Up Times with Reduce/index-START.html">18. Adding times with .reduce()</a>
        <a href="./19 - Webcam Fun/index.html">19. Webcam fun (npm)</a>
        <a href="./20 - Speech Detection/index.html">20. Speech detection (npm)</a>
        <a href="./21 - Geolocation/index.html">21. Geolocation</a>
        <a href="./22 - Follow Along Link Highlighter/index.html">22. Follow along the highlighter</a>
        <a href="./23 - Speech Synthesis/index.html">23. Speech synthesis</a>
        <a href="./24 - Sticky Nav/index.html">24. Sticky nav</a>
        <a href="./25 - Event Capture, Propagation, Bubbling and Once/index.html">25. Events capture</a>
        <a href="./26 - Stripe Follow Along Nav/index.html">26. Stripe Foloor Along Nav</a>
        <a href="./27 - Click and Drag/index-START.html">27. Click and drag</a>
        <a href="./28 - Video Speed Controller/index-START.html">28. Video speed controller</a>
        <a href="./29 - Countdown Timer/index.html">29. Countdown Timer</a>
    </div>
</body>

</html>